<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nusantara_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nusantara_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nusantara_image"
            android:padding="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nusantara_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nusantara_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Informasi"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nusantara_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nusantara_subtitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layoutDirection="locale"
            android:gravity="start|top"/>

        <Button
            android:id="@+id/action_share_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nusantara_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Share to Kontak/Status WhatsApp"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>
